#cloud-config

bootcmd:
  - [ localectl, set-keymap, de ]
#package_upgrade: true
ssh_pwauth: true
users:
  - name: install-user
    lock_passwd: false
#    plain_text_passwd: install-user
    groups: wheel
    ssh-authorized-keys:
    - ${file("id_rsa.pub")}
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
  - name: k3s-admin
    lock_passwd: false
    groups: wheel
    plain_text_passwd: k3s-admin
    sudo: ALL=(ALL) ALL
    shell: /bin/bash
