#cloud-config

fs_setup:
  - label: root_f
    filesystem: ext4
    device: /dev/vda
    partition: none
    overwrite: true
#    replace_fs: xfs

mounts:
  - ["dev/vda1", "/"]

bootcmd:
  - [ localectl, set-keymap, de ]
#package_upgrade: true
ssh_pwauth: true
users:
  - name: install-user
    lock_passwd: false
    groups: wheel
    ssh-authorized-keys: ${ssh-public-keys}
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
  - name: k3s-admin
    lock_passwd: false
    groups: wheel
    plain_text_passwd: k3s-admin
    sudo: ALL=(ALL) ALL
    shell: /bin/bash
